<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap Test</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/CustomStyle.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top visible" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#" style="text-align: center;">Fish-Touching</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav flex-row flex-wrap pt-2 py-md-0">
                    <li class="nav-item nav-link col-4 col-md-auto"><a class="nav-link" href="./index.html">主页</a></li>
                    <li class="nav-item nav-link col-4 col-md-auto"><a class="nav-link" href="./list.html">文章</a></li>
                    <li class="nav-item nav-link col-4 col-md-auto"><a class="nav-link" href="catalog.html">分类</a></li>
                    <li class="nav-item nav-link col-4 col-md-auto"><a class="nav-link" href="#contact">关于</a></li>
                    <li class="nav-item nav-link col-4 col-md-auto"><a class="nav-link" href="#contact">留言</a></li>
                </ul>
                <hr class="d-md-none text-white-50">
                <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                    <li class="nav-item nav-link col-4 col-md-auto"><a class="nav-link" href="#"><i class="fa fa-github"></i></a></li>
                    <li class="nav-item nav-link col-4 col-md-auto"><a class="nav-link" href="#"><i class="fa fa-rss"></i></a></li>
                    <li class="nav-item nav-link col-4 col-md-auto"><a class="nav-link" href="login.html" style="border-radius: 10px;border-width: 1px;border-style: solid;">登录/注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/bg.webp');">
        <div class="intro-body">
            <div class="container position-relative">
                <form id="login" method="post">
                    <h2>请登录<br>放心，黑客看不上的</h2>
                    <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="填电子邮箱，我们没有广告"></div>
                    <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="密码输在这里"></div>
                    <div class="mb-3"><button class="btn btn-primary border rounded-pill border-white d-block w-100" id="submit" type="submit">Log In</button></div><a href="register.html">啥玩意，连账号都没有?</a>
                </form>
            </div>
        </div>
    </header>
    <footer style="border-radius: 1px;border-top: 1px dashed var(--bs-info) ;">
        <div class="col d-flex justify-content-center">
            <figure>
                <blockquote class="blockquote">
                    <p class="mb-0">当你觉得这是一句废话的时候，不用去怀疑，这就是一句废话.</p>
                </blockquote>
                <figcaption class="blockquote-footer">废话贡献者</figcaption>
            </figure>
        </div>
        <div class="container-fluid text-center row">
            <div class="col align-self-start" style="border-right: 1px solid var(--bs-info);">
                <p>工信备案</p>
                <p>公安备案</p>
            </div>
            <div class="col align-self-center">
                <p>页脚信息</p><a href="https://github.com/Mundanity-fc/FishTouching-Front"><span><i class="fa fa-github"></i></span>在Github上查看</a>
                <p>©2022 版权信息</p>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/navShrink.js"></script>
</body>

</html>